{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "cd packages/hieu-nv.github.io && yarn start",
    "build": "cd packages/hieu-nv.github.io && yarn build"
  },
  "devDependencies": {
    "lerna": "^3.3.2"
  }
}
